# wApplic

./: README.md  wApplic.sln
wapi/: Program.cs  appsettings.json  wapi.csproj  wapi.http
wapi/Controllers/: AccountController.cs  ArticleController.cs  UserController.cs  WeatherForecastController.cs
wapi/Domain/: AppDbContext.cs  DataManager.cs
wapi/Domain/Entities/: Article.cs  Image.cs
wapi/Domain/Entities/Idenity/: AppUser.cs
wapi/Domain/Repositories/Abstract/: IArticleRepository.cs  IImageRepository.cs
wapi/Domain/Repositories/Impl/EFcore/: ArticleRepository.cs  ImageRepository.cs
wapi/Models/: ArticleModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserModel.cs  WeatherForecast.cs
wapi/Properties/: launchSettings.json
wreactclient/: index.html  package-lock.json  package.json  vite.config.js
wreactclient/src/: index.css  main.jsx
wreactclient/src/pages/: Article.css  Article.jsx  Articles.css  Articles.jsx  Home.css  Home.jsx  Layout.css  Layout.jsx  Login.jsx  MenuBar.jsx  NoPage.jsx  WeatherForecast.css  WeatherForecast.jsx
